# Note, the following settings changes are breaking, all related to dialect/settings
# now internal
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.Dialect")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.Dialect$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.persistence.r2dbc.R2dbcSettings.dialect")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.ConnectionFactorySettings")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.persistence.r2dbc.R2dbcSettings.connectionFactorySettings")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.persistence.r2dbc.R2dbcSettings.this")

# internal changes
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.journal.JournalDao")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.journal.JournalDao$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.journal.JournalDao$SerializedJournalRow")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.journal.JournalDao$SerializedJournalRow$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.query.scaladsl.QueryDao")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.query.scaladsl.QueryDao$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.snapshot.SnapshotDao")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.snapshot.SnapshotDao$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.snapshot.SnapshotDao$SerializedSnapshotMetadata")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.snapshot.SnapshotDao$SerializedSnapshotMetadata$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.snapshot.SnapshotDao$SerializedSnapshotRow")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.snapshot.SnapshotDao$SerializedSnapshotRow$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.state.scaladsl.DurableStateDao")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.state.scaladsl.DurableStateDao$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.state.scaladsl.DurableStateDao$SerializedStateRow")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.state.scaladsl.DurableStateDao$SerializedStateRow$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.Dialect$Postgres$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.Dialect$Yugabyte$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.journal.JournalDao$SerializedEventMetadata")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.journal.JournalDao$SerializedEventMetadata$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.internal.QueryDao$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.state.scaladsl.DurableStateDao$EvaluatedAdditionalColumnBindings")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.r2dbc.state.scaladsl.DurableStateDao$EvaluatedAdditionalColumnBindings$")
