# akka-persistence-r2dbc

./: .fossa.yml  .git-blame-ignore-revs  .jvmopts  .scala-steward.conf  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.sbt  design-notes.md  version.sbt
.github/workflows/: build-test.yml  fossa.yml  link-validator.yml  native-image-tests.yml  nightly.yml  publish.yml  scheduled.yml
artifact-bom/akka-persistence-r2dbc/: pom.xml
artifact-bom/akka-persistence-r2dbc-migration/: pom.xml
core/src/main/mima-filters/1.1.0-M5.backwards.excludes/: scaladslReadJournal.excludes
core/src/main/mima-filters/1.1.0.backwards.excludes/: dialect.excludes
core/src/main/mima-filters/1.1.1.backwards.excludes/: internal.BySliceQuery.QueryState.excludes
core/src/main/mima-filters/1.2.0-M1.backwards.excludes/: SerializedJournalRow.excludes
core/src/main/mima-filters/1.2.0-M2.backwards.excludes/: SerializedJournalRow.excludes
core/src/main/mima-filters/1.2.0-M5.backwards.excludes/: isPayloadDefined.excludes  r2dbc-session.excludes
core/src/main/mima-filters/1.2.1.backwards.excludes/: data-partition.excludes  mssql-dialect.excludes
core/src/main/mima-filters/1.2.2.backwards.excludes/: mssql-dialect.excludes
core/src/main/mima-filters/1.2.4.backwards.excludes/: rows-by-slices.excludes
core/src/main/mima-filters/1.2.5.backwards.excludes/: heartbeat.excludes
core/src/main/mima-filters/1.3.0-M1.backwards.excludes/: SkipBacktracking.excludes
core/src/main/mima-filters/1.3.0.backwards.excludes/: buckets.excludes
core/src/main/mima-filters/1.3.1.backwards.excludes/: buckets.excludes
core/src/main/mima-filters/1.3.11.backwards.excludes/: start-from-snapshot.excludes
core/src/main/mima-filters/1.3.14.backwards.excludes/: additional-columns.excludes
core/src/main/mima-filters/1.3.7.backwards.excludes/: pids-for-entity-types.excludes
core/src/main/mima-filters/1.3.8.backwards.excludes/: QueryState.excludes
core/src/main/mima-filters/1.3.9.backwards.excludes/: query-correlation-id.excludes
core/src/main/resources/: reference.conf
core/src/main/scala/akka/persistence/query/: EventBySliceEnvelope.scala
core/src/main/scala/akka/persistence/r2dbc/: ConnectionFactoryProvider.scala  PayloadCodec.scala  R2dbcSettings.scala  Sql.scala
core/src/test/resources/: application-postgres-data-partitions.conf  application-sqlserver.conf  application-yugabyte.conf  application.conf  logback-test.xml
core/src/test/scala/akka/persistence/r2dbc/: CborSerializable.scala  JsonSerializable.scala  MigrationTestColumn.scala  PayloadSpec.scala  R2dbcSettingsSpec.scala  RetryableTests.scala  TestActors.scala  TestConfig.scala  TestData.scala  TestDbLifecycle.scala
core/src/test/scala/demo/: BlogPost.scala  DemoAdditionalColumn.scala  DemoAdditionalTable.scala
ddl-scripts/: create_tables_postgres.sql  create_tables_postgres_0-1.sql  create_tables_postgres_2-3.sql  create_tables_postgres_4.sql  create_tables_postgres_jsonb.sql  create_tables_sqlserver.sql  create_tables_yugabyte.sql  drop_tables_postgres.sql  drop_tables_sqlserver.sql
docker/: docker-compose-postgres-2.yml  docker-compose-postgres.yml  docker-compose-yugabyte.yml
docs/: release-train-issue-template.md
docs/src/main/paradox/: .htaccess  cleanup.md  config.md  connection-config.md  contributing.md  data-partition.md  durable-state-store.md  getting-started.md  index.md  journal.md  migration-guide.md  migration.md  native-image.md  overview.md  postgres_json.md  projection.md  query.md  snapshots.md  troubleshooting.md
docs/src/main/paradox/images/: data-partition.drawio
docs/src/test/java/jdocs/home/: MultiPluginDocExample.java
docs/src/test/java/jdocs/home/cleanup/: CleanupDocExample.java
docs/src/test/java/jdocs/home/journal/: BlogPost.java  BlogPostQuery.java  EventJsonColumn.java  EventTitleColumn.java
docs/src/test/java/jdocs/home/projection/: R2dbcProjectionDocExample.java
docs/src/test/java/jdocs/home/query/: QueryDocCompileOnly.java
docs/src/test/java/jdocs/home/sharding/: ShardingDocExample.java
docs/src/test/java/jdocs/home/state/: BlogPost.java  BlogPostCounts.java  BlogPostJsonColumn.java  BlogPostQuery.java  BlogPostTitleColumn.java
docs/src/test/resources/: application-h2.conf  application-postgres.conf  application-sqlserver.conf  application-yugabyte.conf
docs/src/test/scala/docs/home/: CborSerializable.scala
docs/src/test/scala/docs/home/cleanup/: CleanupDocExample.scala
docs/src/test/scala/docs/home/journal/: BlogPost.scala  BlogPostQuery.scala  EventJsonColumn.scala  EventTitleColumn.scala
docs/src/test/scala/docs/home/projection/: R2dbcProjectionDocExample.scala
docs/src/test/scala/docs/home/query/: QueryDocCompileOnly.scala
docs/src/test/scala/docs/home/sharding/: ShardingDocExample.scala
docs/src/test/scala/docs/home/state/: BlogPost.scala  BlogPostCounts.scala  BlogPostJsonColumn.scala  BlogPostQuery.scala  BlogPostTitleColumn.scala
migration-tests/src/test/resources/: application-h2.conf  application-postgres-example.conf  application-postgres.conf  application-sqlserver-example.conf  application-yugabyte.conf  application.conf  logback-test.xml
migration/src/main/resources/: reference.conf
migration/src/test/resources/: application.conf  logback-main.xml
native-image-tests/: build.sbt
native-image-tests/src/main/resources/: application-h2-file.conf  application-postgres.conf  application.conf
native-image-tests/src/main/scala/com/lightbend/: DurableStateTester.scala  EsbTester.scala  Main.scala
project/: AutomaticModuleName.scala  Dependencies.scala  Publish.scala  plugins.sbt  project-info.conf
projection/src/main/scala/akka/projection/r2dbc/: R2dbcProjectionSettings.scala
projection/src/test/resources/: logback-test.xml
projection/src/test/scala/akka/projection/r2dbc/: DurableStateEndToEndSpec.scala  EventSourcedChaosSpec.scala  EventSourcedEndToEndSpec.scala  EventSourcedPubSubSpec.scala  R2dbcOffsetStoreSpec.scala  R2dbcProjectionSpec.scala  R2dbcTimestampOffsetProjectionSpec.scala  TestClock.scala  (+3 more)
scripts/: link-validator.conf
(+172 files in other folders)
