pullRequests.frequency = "@monthly"
commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"

updates.pin  = [
  { groupId = "org.scalatest", artifactId = "scalatest", version = "3.1." }
]

updates.ignore = [
  { groupId = "org.scalameta", artifactId = "scalafmt-core" },
  { groupId = "org.scalameta", artifactId = "sbt-scalafmt" }
  { groupId = "com.typesafe.akka" },
]

updatePullRequests = fals
