project-info {
  version: "current"
  shared-info {
    jdk-versions: ["Eclipse Temurin JDK 11", "Eclipse Temurin JDK 17", "Eclipse Temurin JDK 21"]
    issues: {
      url: "https://github.com/akka/akka-persistence-r2dbc/issues"
      text: "Github issues"
    }
    release-notes: {
      url: "https://github.com/akka/akka-persistence-r2dbc/releases"
      text: "Github releases"
    }
    forums: [
      {
        text: "Lightbend Discuss"
        url: "https://discuss.akka.io/c/akka/"
      }
    ]
  }
  core: ${project-info.shared-info} {
    title: "Akka Persistence R2DBC"
    jpms-name: "akka.persistence.r2dbc"
    levels: [
      {
        readiness: Supported
        since: "2022-10-25"
        since-version: "1.0.0"
      }
      {
        readiness: "Incubating"
        since: "2021-09-19"
        since-version: "0.1"
      }
    ]
  }
}
