// config for https://github.com/ennru/site-link-validator/
site-link-validator {
  root-dir = "./docs/target/site/"
  # relative to `root-dir`
  start-file = "libraries/akka-persistence-r2dbc/snapshot/index.html"

  # Resolves URLs with the given prefix as local files instead
  link-mappings = [
    {
      prefix = "https://doc.akka.io/libraries/akka-persistence-r2dbc/snapshot/"
      replace = "/libraries/akka-persistence-r2dbc/snapshot/"
    }
    {
      prefix = "https://doc.akka.io/api/akka-persistence-r2dbc/snapshot/"
      replace = "/api/akka-persistence-r2dbc/snapshot/"
    }
  ]

  ignore-missing-local-files-regex = ""

  ignore-files = []

  ignore-prefixes = [
    # GitHub will block with "429 Too Many Requests"
    "https://github.com/akka/akka-persistence-r2dbc/"
    # MVN repository forbids access after a few requests
    "https://mvnrepository.com/artifact/",
    "https://repo.akka.io/",
    # created in api/akka-persistence-r2dbc/snapshot/akka/persistence/r2dbc/internal/Sql$.html
    "https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String$.html"
  ]

  non-https-whitelist = [
//    "http://logback.qos.ch/"
  ]
}
