akka.persistence.r2dbc {

  journal {
    class = "akka.persistence.r2dbc.journal.R2dbcJournal"

    # name of the table to use for events
    table = "event_journal"

  }

  snapshot {
    class = "akka.persistence.r2dbc.snapshot.R2dbcSnapshotStore"
    table = "snapshot"
  }

  query {
    class = "akka.persistence.r2dbc.query.R2dbcReadJournalProvider"

    # When live queries return no results. How often to poll db for new rows
    refresh-interval = 3s

    # Live queries read events up to this duration from the current database time.
    behind-current-time = 100 millis

    backtracking {
      enabled = on
      window = 1 minute
      # Backtracking queries read events up to this duration from the current database time.
      behind-current-time = 3 seconds
    }

    # In-memory buffer holding events when reading from database.
    buffer-size = 1000

  }

  # postgres or yugabyte
  dialect = "postgres"

  # set this to your database schema if applicable, empty by default
  schema = ""

  connection-factory {
    driver = "postgres"
    host = "localhost"
    port = 5432
    user = "postgres"
    password = "postgres"
    database = "postgres"

    initial-size = 5
    max-size = 20
    create-timeout = 3 seconds
    acquire-timeout = 4 seconds
  }

}

# Serialized TimestampOffset is used by Akka Projections
akka {
  actor {
    serialization-identifiers {
      "akka.persistence.r2dbc.internal.R2dbcSerializer" = 56185431
    }
    serializers {
      akka-persistence-r2dbc = "akka.persistence.r2dbc.internal.R2dbcSerializer"
    }
    serialization-bindings {
      "akka.persistence.r2dbc.query.TimestampOffset" = akka-persistence-r2dbc
    }
  }
}
